<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Império Digital - Agência de Marketing</title>
    <meta name="description" content="Império Digital - Agência de Marketing especializada em vendas online e estratégias digitais para negócios de diversos segmentos." />
    <meta name="author" content="Império Digital" />

    <meta property="og:title" content="Império Digital - Agência de Marketing" />
    <meta property="og:description" content="Agência de Marketing especializada em vendas online e estratégias digitais para negócios de diversos segmentos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/digital-vendas-imperio/assets/index-444UFtUr.js"></script>
    <link rel="stylesheet" crossorigin href="/digital-vendas-imperio/assets/index-Dl-fAIh1.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- O Vite substituirá este script durante o build -->
  </body>
</html>
